# create .env and set NODE_TLS_REJECT_UNAUTHORIZED=0 to resolve error 'expo start': 'TypeError: fetch failed'
# https://github.com/expo/expo/issues/33051
# https://github.com/expo/expo/issues/33051#issuecomment-2535975731
NODE_TLS_REJECT_UNAUTHORIZED=0
